[33mcommit de165a4921d8f6fe024e68c85727147f443aca4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 0b8609f 59d0d00
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:58:04 2023 +0200

    Merge branch 'branch3'

[33mcommit 0b8609f2f278e23cb0318da2d19eb145cae6624f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:57:27 2023 +0200

    domaina

[33mcommit 59d0d0000165db535d31f9e22f63f4cb14434015[m[33m ([m[1;31morigin/branch3[m[33m, [m[1;32mbranch3[m[33m)[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:56:06 2023 +0200

    3branch

[33mcommit 0fd0bd286db0483c7b0e1762cea8883f11457cd2[m
Merge: 8c985e2 ec67772
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:51:41 2023 +0200

    Merge branch 'branchxd'

[33mcommit ec67772d9832218069bf0fb105f3dbbc3818c291[m[33m ([m[1;31morigin/branchxd[m[33m, [m[1;32mbranchxd[m[33m)[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:51:14 2023 +0200

    secondbranch

[33mcommit 8c985e2f5ed22f24a25b74cee36bc9c108c87bba[m
Merge: 7314b94 cb91d8e
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:45:27 2023 +0200

    Merge branch 'branchxd'

[33mcommit cb91d8e860ea350d903eef526d1c8d858f15aee9[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:29:07 2023 +0200

    zmianabrancha

[33mcommit 7314b94d1db7fd6b1ae3ae5ec273d4304ce7d535[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:24:17 2023 +0200

    xdddddddddddddddddddd

[33mcommit 9d3c46d819b85589ffff66e48a29b91799f6952e[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 28 10:19:25 2023 +0200

    xdddddddddddddddddddd

[33mcommit 55f95f6f79e0312f66a4634c4adbda53d96a2644[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 14:14:14 2023 +0100

    gitignore file added

[33mcommit 32704a6a6050d2e2ce369ba577fa2385da64196d[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 14:03:14 2023 +0100

    hui and hui2

[33mcommit 583fb805154a13a274427fb272e9915f6a83754b[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 13:42:07 2023 +0100

    hui and hui2

[33mcommit 5e538af1b942d45cabcc6134d17728cbb89f05ef[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 13:38:37 2023 +0100

    hui2 added

[33mcommit 0f9c451f57a3866c6274add3a0bbf2c1dde8ada5[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 13:35:06 2023 +0100

    xd2

[33mcommit 95835ca4ea400fa12c005e702836f034b7e53974[m
Author: tulamore <kamilpcx@gmail.com>
Date:   Tue Mar 21 13:25:00 2023 +0100

    xdddddddddddddddddddd

[33mcommit 1b0dfb94ca134f8c3dca5bcc996481d9d5c04eee[m
Author: tulamore69 <128477623+tulamore69@users.noreply.github.com>
Date:   Tue Mar 21 12:07:14 2023 +0100

    Initial commit
